{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "~/*": [
        "src/*"
      ],
      "_comp/*": [
        "src/components/*"
      ],
      "_api/*": [
        "src/api/*"
      ]
    }
  }
}